<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="My Profile"
        android:id="@+id/recepientProfile">
    </item>
    <item android:title="Recipient List"
        android:id="@+id/recepientAchieve">
    </item>
    <item android:title="Show on maps"
        android:id="@+id/menuMaps"/>
    <item android:title="Contact Us"
        android:id="@+id/rContactUs"></item>
    <item android:title="Log Out"
        android:id="@+id/recepientLogOut"></item>
</menu>