<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonatorRegistration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="97dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="98dp"
        android:layout_marginBottom="5dp"
        android:text="SELLER REGISTRATION"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="363dp"
        android:layout_height="437dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <EditText
            android:id="@+id/fName"
            android:layout_width="358dp"
            android:layout_height="39dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="25dp"
            android:ems="10"
            android:hint="FirstName" />

        <EditText
            android:id="@+id/lName"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:hint="LastName"
            android:inputType="text"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="172dp" />

        <EditText
            android:id="@+id/useraddress1"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:hint="Address"
            android:inputType="text"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="200dp" />

        <EditText
            android:id="@+id/emailID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="EmailID"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="232dp" />

        <EditText
            android:id="@+id/passwordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="251dp" />

        <EditText
            android:id="@+id/confirmpasswordField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ConfirmPassword"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="279dp" />

        <Button
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="40dp"
            android:text="SignUp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="527dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>