<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DonorFoodDetailsPost"
    android:background="@color/background">


    <!--<?xml version="1.0" encoding="utf-8"?>

    <androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".addproductactivity">
-->


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="374dp"
        android:layout_height="309dp"
        android:layout_marginTop="196dp"
        android:columnCount="2"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="0dp"
            android:text="Quantity"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/DonorFoodDetail_Quantity"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:layout_marginLeft="3dp"
            android:hint="Quantity"
            android:textSize="22sp" />

        <TextView
            android:layout_width="138dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_marginLeft="30dp"
            android:text="Perishability"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/DonorFoodDetail_Parishability"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:layout_marginLeft="3dp"
            android:hint="Perishability"
            android:textSize="22sp" />

        <TextView
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:layout_marginLeft="30dp"
            android:text="Nutrition Value"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/DonorFoodDetail_NutritionValue"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_margin="20dp"
            android:layout_marginLeft="3dp"
            android:hint="Nutrition Value"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_margin="8dp"
            android:layout_marginLeft="30dp"
            android:text="Persons Fed"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/DonorFoodDetail_PersonsFed"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_margin="10dp"
            android:layout_marginLeft="3dp"
            android:hint="Persons Fed"
            android:textSize="22sp" />

    </GridLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:gravity="center"
        android:text="Food Details"
        android:textColor="@color/textcolor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.431"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="31dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.958">

        <CheckBox
            android:id="@+id/DonorFoodDetail_solid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="28dp"
            android:text="Solid"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_editor_absoluteY="576dp" />

        <CheckBox
            android:id="@+id/DonorFoodDetail_liquid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="28dp"
            android:text="Liquid"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/solid"
            app:layout_editor_absoluteY="576dp" />

        <CheckBox
            android:id="@+id/DonorFoodDetail_semisolid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="28dp"
            android:text="Semi Solid"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/liquid" />

    </LinearLayout>

    <EditText
        android:id="@+id/DonorFoodDetail_MultiLine"
        android:layout_width="347dp"
        android:layout_height="97dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Description"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.981" />

    <EditText
        android:id="@+id/foodPostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toTopOf="@+id/DonorFoodDetail_MultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonPost"
        android:layout_width="101dp"
        android:layout_height="51dp"
        android:layout_marginTop="36dp"
        android:text="Post"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:text="State of Food :"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <!--
        </androidx.appcompat.widget.LinearLayoutCompat>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>