<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecidingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/headerlayout"
            android:layout_width="match_parent"
            android:layout_height="216dp"
            android:background="#FFC107">

            <TextView
                android:id="@+id/text"
                android:layout_width="409dp"
                android:layout_height="133dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="41dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="50sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="40dp"
            android:gravity="center_horizontal"
            android:text="What Are You?"
            android:textColor="@color/purple_500"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/donorDecide"
            android:layout_width="200dp"
            android:layout_height="66dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:text="Donor"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/recipientDecide"
            android:layout_width="200dp"
            android:layout_height="66dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:text="Recipient"
            android:textColor="@color/white"
            android:textSize="29sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>