<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="244dp"
        android:layout_height="39dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="421dp"
        android:background="#B5A53F"
        android:text="@string/forgot_passwod"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/forgotPasswordEmail"
        android:layout_width="294dp"
        android:layout_height="42dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="83dp"
        android:layout_marginBottom="348dp"
        android:ems="10"
        android:hint="Please Enter Your Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="59dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="274dp"
        android:text="Generate OTP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordEmail" />
</androidx.constraintlayout.widget.ConstraintLayout>