<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DecidingActivity"
    android:background="@color/background">



    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal"
        android:text="What Are You?"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/donorDecide"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginTop="108dp"
            android:background="@drawable/custom_button"
            android:text="Donor"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <Button
            android:id="@+id/recipientDecide"
            android:layout_width="123dp"
            android:layout_height="123dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginBottom="196dp"
            android:background="@drawable/custom_button"
            android:text="Recipient"
            android:textColor="@color/textcolor"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/donorDecide" />

</androidx.constraintlayout.widget.ConstraintLayout>

